# SmaRTC

./: .gitattributes  .gitignore  ENTERPRISE_FEATURES_IMPLEMENTATION.md  LICENSE  NOTICE  PROJECT_STATUS.md  README.md  ZERO_COST_README.md
C#/Exemple_csharp/: ChatClient.cs  Exemple_csharp.csproj  Program.cs
C#/Exemple_csharp/SDK/: SmaRTCClient.cs
C#/Luncher_csharp/: App.xaml  App.xaml.cs  Converters.cs  Luncher_csharp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Flutter/: README.md
Flutter/Exemple_flutter/: README.md  pubspec.yaml
Flutter/Exemple_flutter/lib/: main.dart
Flutter/Exemple_flutter/linux/: CMakeLists.txt
Flutter/Exemple_flutter/test/: widget_test.dart
Flutter/Exemple_flutter/web/: index.html  manifest.json
Flutter/Exemple_flutter/windows/: CMakeLists.txt
Flutter/Luncher_flutter/: App.xaml  App.xaml.cs  Converters.cs  Luncher_flutter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Go/Exemple_Go/: go.mod  go.sum  main.go
Go/Exemple_Go/sdk/: smartc_client.go
Go/Luncher_Go/: App.xaml  App.xaml.cs  Luncher_Go.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Kotlin/Exemple_Kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
Kotlin/Luncher_Kotlin/: App.xaml  App.xaml.cs  Luncher_Kotlin.csproj  MainWindow.xaml  MainWindow.xaml.cs
Python/: README.md
Python/Exemple_Python/: README.md  main.py  requirements.txt
Python/Exemple_Python/sdk/: __init__.py  smartc_client.py
Python/Luncher_Python/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Rust/Exemple_Rust/: Cargo.toml
Rust/Exemple_Rust/src/: main.rs
Rust/Luncher_Rust/: App.xaml  App.xaml.cs  Luncher_Rust.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
SmaRTC-core/: .gitignore  QUICK_START.md  README.md  SDK_FINAL_REPORT.md  SDK_IMPROVEMENTS.md  SmaRTC.sln  TunRTC.sln  deploy-zero-cost.ps1  test-api.ps1
SmaRTC-core/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
SmaRTC-core/api.tests/: AdminControllerTests.cs  AuthControllerTests.cs  SessionControllerTests.cs  WebRTCControllerTests.cs
SmaRTC-core/api/Controllers/: AuthController.cs  FileController.cs
SmaRTC-core/api/Data/: TunRTCDBContext.cs
SmaRTC-core/api/Middleware/: RateLimitingMiddleware.cs
SmaRTC-core/api/Migrations/: 20251114125229_UpdateSessionModel2.cs  20260101120000_AddStoredFiles.Designer.cs  20260101120000_AddStoredFiles.cs
SmaRTC-core/api/Models/: FileModels.cs
SmaRTC-core/api/Services/: FileStorageService.cs  HealthCheckService.cs
SmaRTC-core/api/wwwroot/: swagger.json
SmaRTC-core/database/: create_tables.sql
SmaRTC-core/deploy/: docker-compose.yml
SmaRTC-core/deploy/grafana-dashboards/: performance-deep-dive.json
SmaRTC-core/deploy/janus/: Dockerfile
SmaRTC-core/deploy/prometheus/: prometheus.yml
SmaRTC-core/docs/: QUICK_START_ZERO_COST.md  ZERO_COST_BENCHMARKS.md  ZERO_COST_DEPLOYMENT.md  development-guide.md  docker-startup.md  test-report.md  troubleshooting.md
SmaRTC-core/load-tests/: README.md  message-throughput.yml
SmaRTC-core/sdk/csharp/: TunRTCClient.cs
SmaRTC-core/sdk/flutter/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  MIGRATION.md  QUICKSTART.md  TESTING_GUIDE.md  (+3 more)
SmaRTC-core/sdk/java/: README.md  pom.xml
SmaRTC-core/sdk/java/src/main/java/tn/deltax/smartc/: SmaRTCClient.java
SmaRTC-core/signal-server/: Dockerfile  Program.cs
SmaRTC.Service_Launcher/: App.xaml  App.xaml.cs  Launch.bat  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmaRTC.Service_Launcher.csproj  Start-Launcher.ps1
SmaRTC.Service_Launcher/Converters/: Converters.cs
SmaRTC.Service_Launcher/Models/: LogEntry.cs  ServiceInfo.cs
SmaRTC.Service_Launcher/Services/: DockerService.cs
SmaRTC.Service_Launcher/ViewModels/: MainViewModel.cs
Swift/Exemple_Swift/: Package.swift  README.md
Swift/Luncher_Swift/: App.xaml  App.xaml.cs  Luncher_Swift.csproj  MainWindow.xaml  MainWindow.xaml.cs
TypeScript/: README.md
TypeScript/Exemple_TypeScript/: README.md  package.json
TypeScript/Luncher_TypeScript/: App.xaml  App.xaml.cs  Luncher_TypeScript.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
api/: Dockerfile  Program.cs  RATE_LIMITING_HEALTH_CHECKS.md  api.csproj  appsettings.json
api.tests/: api.tests.csproj
api/Controllers/: AdminController.cs  HealthController.cs  MediaController.cs  SessionController.cs  WebRTCController.cs
api/Data/: TunRTCDBContext.cs
api/Middleware/: RateLimitingMiddleware.cs
api/Migrations/: 20251114124513_InitialCreate.Designer.cs  20251114124513_InitialCreate.cs  20251114125131_UpdateSessionModel.Designer.cs  20251114125131_UpdateSessionModel.cs  20251114125229_UpdateSessionModel2.Designer.cs  TunRTCDBContextModelSnapshot.cs
api/Models/: Entities.cs
api/Services/: IceServerService.cs  RateLimitService.cs
database/: schema.sql
deploy/: create-tunrtc.ps1  docker-compose.yml  docker-compose.zero-cost.yml  haproxy.cfg  prometheus.yml  setup-tunrtc.ps1
deploy/grafana-dashboards/: README.md  alerts-sla.json  dashboards.yml  mesh-analytics.json  system-overview.json
deploy/nginx/: nginx.conf
docs/: README.md  auth-claims.md
load-tests/: connection-capacity.yml  session-scaling.yml  stress-test.yml
sdk/: README.md
sdk/csharp/: README.md  SmaRTCSimple.cs
sdk/flutter/: CHANGELOG.md  INDEX.md  LICENSE  README.md  SDK_OVERVIEW.md  SIMPLE.md  SUMMARY.md  TEST_REPORT.md  pubspec.yaml
sdk/go/: smartc.go
sdk/java/: build.gradle
sdk/java/examples/: QuickStart.java
sdk/javascript-mesh/: MOBILE_OPTIMIZATION.md  QUICKSTART.md  dev.bat  jest.config.js  package-lock.json  rollup.config.js  tsconfig.json
sdk/js/: tunrtc.js
sdk/python/: README.md  smartc_simple.py
sdk/rust/: README.md
sdk/swift/: README.md  SmaRTCSimple.swift
sdk/typescript/: smartc-simple.ts
signal-server/: Dockerfile.optimized  Program.Optimized.cs  Program.Simple.cs  Program.cs  signal-server.csproj  signal-server.optimized.csproj  signal-server.simple.csproj
signal-server/Hubs/: SignalHub.cs  ZeroCostWebRtcHub.cs
stun-turn/: turnserver.conf
(+85 files in other folders)
