worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8080;
    }

    upstream signal_server {
        server signal-server:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api;
        }

        location /signalhub {
            proxy_pass http://signal_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
