<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>signal_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.Optimized.cs" />
    <Compile Remove="Program.Simple.cs" />
  </ItemGroup>

</Project>
