<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TunRTC.SignalServer</RootNamespace>
    
    <!-- Ultra-optimization settings for 1M users -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    
    <!-- Aggressive optimizations -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <ReadyToRun>true</ReadyToRun>
    
    <!-- Memory optimization -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Size optimization -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- Minimize allocations -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Target specific runtime for maximum performance -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal dependencies for zero-cost operation -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    
    <!-- Remove unnecessary packages -->
    <!-- No Entity Framework, no heavy ORMs -->
    <!-- No Swagger/OpenAPI for production -->
  </ItemGroup>

  <ItemGroup>
    <!-- Trim unnecessary assemblies -->
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR" />
  </ItemGroup>

  <!-- Runtime config for ultra-low memory footprint -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.HeapCount" Value="2" />
    <RuntimeHostConfigurationOption Include="System.GC.HeapAffinitizeMask" Value="3" />
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.RetainVM" Value="true" />
    
    <!-- SignalR specific optimizations -->
    <RuntimeHostConfigurationOption Include="Microsoft.AspNetCore.SignalR.HubOptions.MaximumParallelInvocations" Value="100" />
    <RuntimeHostConfigurationOption Include="Microsoft.AspNetCore.SignalR.HubOptions.StreamBufferCapacity" Value="5" />
    <RuntimeHostConfigurationOption Include="Microsoft.AspNetCore.SignalR.HubOptions.ClientTimeoutInterval" Value="00:02:00" />
    <RuntimeHostConfigurationOption Include="Microsoft.AspNetCore.SignalR.HubOptions.KeepAliveInterval" Value="00:00:30" />
    
    <!-- Threading optimization -->
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="500" />
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MaxThreads" Value="2000" />
  </ItemGroup>

  <!-- Custom MSBuild targets for size optimization -->
  <Target Name="StripDebugSymbols" AfterTargets="Publish">
    <Exec Command="strip --strip-unneeded $(PublishDir)signal-server" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="CompressExecutable" AfterTargets="StripDebugSymbols">
    <Exec Command="upx --best --lzma $(PublishDir)signal-server" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
