<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Luncher_csharp</AssemblyName>
    <RootNamespace>Luncher_csharp</RootNamespace>
    <Authors>Azizi Mounir</Authors>
    <Company>DeLTa-X-Tunisia</Company>
    <Product>SmaRTC C# Example Launcher</Product>
    <Description>Launcher for SmaRTC C# SDK Example</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
