<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Exemple_csharp</RootNamespace>
    <AssemblyName>Exemple_csharp</AssemblyName>
    <Authors>Azizi Mounir</Authors>
    <Company>DeLTa-X-Tunisia</Company>
    <Product>SmaRTC C# Example</Product>
    <Description>Example application demonstrating SmaRTC C# SDK usage</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
