# Default listening port for STUN and TURN
listening-port=3478

# Log file
log-file=stdout

# Use fingerprint in TURN message
fingerprint

# Realm for TURN server
realm=tunrtc.org

# User for TURN server
user=user:password

# Enable mobility for ICE
mobility-ice

# Deny TCP relaying
no-tcp-relay
